# 最简化生产版 Dockerfile
FROM node:18-alpine

WORKDIR /app

# 安装系统依赖
RUN apk add --no-cache curl

# 复制已构建的前端
COPY frontend/dist ./frontend/dist

# 复制后端代码
COPY package*.json ./
COPY src ./src
COPY config ./config
COPY tsconfig.json ./

# 安装生产依赖（忽略workspace错误）
RUN npm install --production --ignore-scripts || echo "Some packages failed, continuing..."

# 手动安装核心依赖
RUN npm install express@4.18.2 cors@2.8.5 ws@8.13.0 uuid@9.0.0 winston@3.10.0 ts-node@10.9.1 typescript@5.1.6

# 创建用户
RUN addgroup -g 1001 -S appgroup && adduser -S appuser -u 1001 -G appgroup
RUN chown -R appuser:appgroup /app
USER appuser

# 环境变量
ENV NODE_ENV=production
ENV PORT=8080
ENV GOOGLE_CLOUD_PROJECT=pixiu-trading-dev

EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 启动命令
CMD ["npx", "ts-node", "src/index.ts"]