# 独立部署版本 - 单阶段构建
FROM node:18-alpine

WORKDIR /app

# 安装系统依赖
RUN apk add --no-cache python3 make g++ curl

# 复制所有文件
COPY . .

# 确保前端已构建
RUN cd frontend && npm ci && npm run build

# 安装后端依赖（忽略workspace依赖错误）
RUN npm install --production --legacy-peer-deps || echo "Some dependencies failed, continuing..."

# 手动安装必要的依赖
RUN npm install express cors ws uuid winston @types/cors @types/ws @types/uuid

# 创建用户
RUN addgroup -g 1001 -S appgroup && \
    adduser -S appuser -u 1001 -G appgroup

# 设置权限
RUN chown -R appuser:appgroup /app
USER appuser

# 环境变量
ENV NODE_ENV=production
ENV PORT=8080
ENV GOOGLE_CLOUD_PROJECT=pixiu-trading-dev

EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 启动应用
CMD ["node", "-r", "ts-node/register", "src/index.ts"]