# 最终生产版 Dockerfile
FROM node:18-alpine

WORKDIR /app

# 安装系统依赖
RUN apk add --no-cache curl

# 复制独立的package.json
COPY package-standalone.json ./package.json

# 安装依赖
RUN npm install

# 复制已构建的前端
COPY frontend/dist ./frontend/dist

# 复制后端代码
COPY src ./src
COPY config ./config
COPY tsconfig.json ./

# 创建用户
RUN addgroup -g 1001 -S appgroup && adduser -S appuser -u 1001 -G appgroup
RUN chown -R appuser:appgroup /app
USER appuser

# 环境变量
ENV NODE_ENV=production
ENV PORT=8080
ENV GOOGLE_CLOUD_PROJECT=pixiu-trading-dev

EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 启动命令，使用独立版本
CMD ["npx", "ts-node", "src/standalone.ts"]